## Interface: 30300
## Title: Skynet Druid Resto Soloq
## Notes: A resto druid bot for soloq. Use with EWT.
## Author: Arc https://github.com/Arctruzeh

functions.lua
lists.lua
general.lua
moving.lua
drtracker.lua

rotations\Any.lua

rotations\DK+Hunter.lua
rotations\DK+Mage.lua
rotations\DK+Paladin.lua
rotations\DK+Priest_Shadow.lua
rotations\DK+Rogue.lua
rotations\DK+Shaman_Elemental.lua
rotations\DK+Shaman_Enhancement.lua
rotations\DK+Warlock.lua
rotations\DK+Warrior.lua

rotations\Hunter+Mage.lua
rotations\Hunter+Paladin.lua
rotations\Hunter+Priest_Shadow.lua
rotations\Hunter+Rogue.lua
rotations\Hunter+Shaman_Elemental.lua
rotations\Hunter+Shaman_Enhancement.lua
rotations\Hunter+Warlock.lua
rotations\Hunter+Warrior.lua

rotations\Mage+Paladin.lua
rotations\Mage+Priest_Shadow.lua
rotations\Mage+Rogue.lua
rotations\Mage+Shaman_Elemental.lua
rotations\Mage+Shaman_Enhancement.lua
rotations\Mage+Warlock.lua
rotations\Mage+Warrior.lua

rotations\Paladin+Priest_Shadow.lua
rotations\Paladin+Rogue.lua
rotations\Paladin+Shaman_Elemental.lua
rotations\Paladin+Shaman_Enhancement.lua
rotations\Paladin+Warlock.lua
rotations\Paladin+Warrior.lua

rotations\Priest_Shadow+Rogue.lua
rotations\Priest_Shadow+Shaman_Elemental.lua
rotations\Priest_Shadow+Shaman_Enhancement.lua
rotations\Priest_Shadow+Warlock.lua
rotations\Priest_Shadow+Warrior.lua

rotations\Rogue+Shaman_Elemental.lua
rotations\Rogue+Shaman_Enhancement.lua
rotations\Rogue+Warlock.lua
rotations\Rogue+Warrior.lua

rotations\Shaman_Elemental+Warlock.lua
rotations\Shaman_Elemental+Warrior.lua
rotations\Shaman_Enhancement+Warlock.lua
rotations\Shaman_Enhancement+Warrior.lua

rotations\Warlock+Warrior.lua

Main.lua